# Web scraping using selenium - Evaluation Assignment

In [69]:
import pandas as pd
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import re
import time

Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and 
salary filter. 

You have to scrape data for “Data Scientist” designation for first 10 job results. 

You have to scrape the job-title, job-location, company name, experience required. 

The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs 

The task will be done as shown in the below steps: 

1. first get the web page https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field. 
3. Then click the search button. 
4. Then apply the location filter and salary filter by checking the respective boxes 
5. Then scrape the data for the first 10 jobs results you get. 
6. Finally create a dataframe of the scraped data.

In [70]:
#Instantiate the webdriver for Chrome
driver=webdriver.Chrome()

In [71]:
#Get the URL using get() method
driver.get("https://www.naukri.com/")

In [72]:
#Maximize the window size of chrome
driver.maximize_window()

In [73]:
#Enter the job title 'Data Scientist' in Job-title field
designation_button = driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[1]/div/div/div/div[1]/div/input')
designation_button.send_keys('Data Scientist')

In [74]:
#click the submit button to show the list of jobs
submit = driver.find_element(By.XPATH,'//div[@class="qsbSubmit"]')
submit.click()
time.sleep(5)

In [75]:
#Apply location filter by checking the respective box
location_filter = driver.find_element(By.XPATH,'//div[@data-filter-id="citiesGid"]/div[2]/label/i')
location_filter.click()

In [76]:
#Apply Salary filter by checking the respective box
salary_filter = driver.find_element(By.XPATH,'//div[@data-filter-id="salaryRange"]/div[2]/label/i')
salary_filter.click()

In [77]:
#create the empty list for the job title, location, company, experience
title=[]
location=[]
company=[]
experience=[]

#Get the company name,title,location,experience for first 10 job search
com=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div[2]/span/a[1]')
for i in com:
    company.append(i.text.strip())
    company=company[0:10]
header=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]')
for i in header:
    jtitle= i.find_element(By.CLASS_NAME,'title ')
    title.append(jtitle.text.strip())
    title=title[0:10]
    loc=i.find_element(By.CLASS_NAME,'locWdth')
    location.append(loc.text.strip())
    location=location[0:10]
    exp=i.find_element(By.CLASS_NAME,'expwdth')
    experience.append(exp.text.strip())
    experience = experience[0:10]

#create the dataframe with the job-title,job-location,company_name,experience
df=pd.DataFrame({"Job-title":title,"job-location":location,"company-name":company,"experience-required":experience})
df

,Job-title,job-location,company-name,experience-required
0,Data Scientist,"Gurugram, Bengaluru",Blackbuck,3-7 Yrs
1,"Data Scientist - NLP, Gen AI",Noida,R Systems International,5-8 Yrs
2,Associate Scientist - Data Sourcing & Solutions,Gurugram,Axa Technology Services,1-4 Yrs
3,Global GI Data Scientist,Faridabad,Hitachi Ltd.,3-5 Yrs
4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Digital Glyde,3-7 Yrs
5,Python Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Wizaltia Hr Solutions,2-7 Yrs
6,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Kmart,3-5 Yrs
7,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",KAS Services,3-5 Yrs
8,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Scienaptic Systems,2-7 Yrs
9,Lead Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Elitefit.ai,3-7 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the 
job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton. 
4. Then scrape the data for the first 10 jobs results you get. 
5. Finally create a dataframe of the scraped data.

In [78]:
#Instantiate the webdriver for Chrome
driver=webdriver.Chrome()

In [79]:
#Get the URL using get() method
driver.get("https://www.shine.com/")
time.sleep(18)

In [80]:
#Maximize the window size of chrome
driver.maximize_window()

In [81]:
#close the popup message displayed on the screen
close_button = driver.find_element(By.XPATH,'/html/body/div/div[3]/div/div/button')
close_button.click()

In [82]:
#Click on the Job title,skills search box
job_button = driver.find_element(By.XPATH,'//div[@id="webSearchBar"]')
job_button.click()

In [83]:
#Enter the job title 'Data Analyst' in Job-title field
job_title=driver.find_element(By.XPATH,'//*[@id="id_q"]')
job_title.send_keys('Data Analyst')
time.sleep(3)

In [84]:
#Enter the job location 'Bangalore' in Location field
location=driver.find_element(By.XPATH,'//*[@id="id_loc"]')
location.send_keys('Bangalore')
time.sleep(3)

In [85]:
#Enter the search jobs button to show the list of jobs
search=driver.find_element(By.XPATH,'//div[@class="searchForm_btnWrap_advance__VYBHN"]/button')
search.click()
time.sleep(3)

In [86]:
#create the empty list for the job title, location, company, experience
title=[]
location=[]
company=[]
experience=[]

#Get the first ten job-title
jtitle=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]/h2/a')
for i in jtitle:
    title.append(i.text.strip())
    title=title[0:10]

#Get the first ten job location
loc = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for j in loc:
    location.append(j.text.strip().split("\n")[0])
    location=location[0:10]

#Get the first ten company name
comp=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for k in comp:
    company.append(k.text.strip())
    company=company[0:10]

#Get the first ten experience required for the job role
exp=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for l in exp:
    experience.append(l.text.strip())
    experience=experience[0:10]

#create the dataframe with the job-title,job-location,company_name,experience
df=pd.DataFrame({"Job-title":title,"Job-location":location,"company_name":company,"Experience-required":experience})
df

,Job-title,Job-location,company_name,Experience-required
0,"Data Analyst , Senior Data Analyst , Data Anal...",Bangalore,appsoft solutions,0 to 4 Yrs
1,Data Analyst,Bangalore,valenta bpo solutions pvt. ltd.,4 to 5 Yrs
2,"Data Analyst (Power BI, Python, SQL)- Internal...",Bangalore,talent leads hr solutions pvt ltd,3 to 8 Yrs
3,Clinical Data Analyst,Bangalore,techno endura,0 to 1 Yr
4,Data Analyst Fresher and Experience Vacancy,Bangalore,radhika enterprises,0 to 4 Yrs
5,Data Analyst Opening,Bangalore,radhika enterprises,0 to 4 Yrs
6,Data Analyst Recruitment,Bangalore,radhika enterprises,0 to 4 Yrs
7,Data Analyst Recruitment,Bangalore,radhika enterprises,0 to 4 Yrs
8,Business Analyst,Bangalore,mackenzie modern it solutions priva...,4 to 6 Yrs
9,MIS Analyst,Bangalore,quess corp (magna infotech),8 to 13 Yrs

Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 
https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.

Note: All the stepsrequired during scraping should be done through code only and not manually.

In [87]:
#Instantiate the webdriver for Chrome
driver=webdriver.Chrome()

In [88]:
#Get the URL using get() method
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [89]:
#Maximize the window size of chrome
driver.maximize_window()

In [90]:
#Create Empty list for rating,review,fullreview
rating=[]
review=[]
fullreview=[]

#Get the rating,review,fullreview for first 100 iphone search
for i in range(1,11):
    ratings = driver.find_elements(By.XPATH,'//div[@class="EKFha-"]')
    for i in ratings:
        rating.append(i.text.strip().split("\n")[0])
        rating=rating[0:100]
        review.append(i.text.strip().split("\n")[1])
        review=review[0:100]
        fullreview.append(i.text.strip().split("\n")[2])
        fullreview=fullreview[0:100]
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(5)

#create the dataframe with rating,review,fullreview for 100 iphone search
df1=pd.DataFrame({"ratings":rating,"reviews":review,"fullreview":fullreview})
df1

,ratings,reviews,fullreview
0,5,Classy product,Camera is awesome
1,5,Terrific,Very very good
2,5,Wonderful,This is amazing at all
3,5,Worth every penny,Feeling awesome after getting the delivery of ...
4,5,Best in the market!,Good Camera
...,...,...,...
95,5,Highly recommended,Got if for 43000/- I Flipkart. In market it wa...
96,5,Perfect product!,Nice 👌👌👌👌👌👌
97,5,Terrific,Must buy
98,5,Brilliant,Good looking awesome mobile
99,5,Fabulous!,"Just amazing purchase , thanks Flipkart and Ko..."

Q4: Scrape data forfirst 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search
field.

You have to scrape 3 attributes of each sneaker:
    
1. Brand
2. ProductDescription
3. Price

As shown in the below image, you have to scrape the above attributes

In [91]:
#Instantiate the webdriver for Chrome
driver=webdriver.Chrome()

In [92]:
#Get the URL using get() method
driver.get("https://www.flipkart.com/")

In [93]:
#Maximize the window size of chrome
driver.maximize_window()

In [94]:
#Click the search icon 
search=driver.find_element(By.XPATH,'//div[@class="_2SmNnR"]')
search.click()

In [95]:
#Search for the keyword 'sneakers' in search button
search_word=driver.find_element(By.XPATH,'//input[@class="Pke_EE"]')
search_word.send_keys('sneakers')

In [96]:
#Click on the search button icon
search_button=driver.find_element(By.XPATH,'//button[@class="_2iLD__"]')
search_button.click()

In [97]:
#Create Empty list for brandname,product,price
brandname=[]
product=[]
price=[]

#Get the first 100 sneakers list from the web
for i in range(1,4):
    header=driver.find_elements(By.XPATH,'//div[@class="hCKiGj"]')
    for i in header:
        brand_name=i.find_element(By.CLASS_NAME,'syl9yP')
        brandname.append(brand_name.text.strip())
        brandname=brandname[0:100]
        desc=i.find_element(By.CLASS_NAME,'WKTcLC')
        product.append(desc.text.strip())
        product=product[0:100]
        prc=i.find_element(By.CLASS_NAME,'Nx9bqj')
        price.append(prc.text.strip())
        price=price[0:100]
    next_btn=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[4]')
    next_btn.click()
    time.sleep(3)

#Create the dataframe with brandname,productdescription and price for first 100 sneakers searcch
df2=pd.DataFrame({"Brand":brandname,"ProductDescription":product,"Price":price})
df2

           Brand                                 ProductDescription   Price
0   Robbie jones  Casual Canvas High Top Boots For Boys Sneakers...    ₹449
1         BRUTON  Combo pack of 2 Trendy Men’s Casual Shoes Snea...    ₹508
2       URBANBOX  Trending Stylish Casual Outdoor Shoes Sneakers...    ₹299
3         Shozie         Stylish Shoes for Girls Sneakers For Women    ₹351
4      Deals4you                                 Sneakers For Women    ₹395
..           ...                                                ...     ...
95         asian  Flat Sole Shoes for all Day wear with Memory C...    ₹763
96         Abros                             LEXUS Sneakers For Men  ₹1,099
97        Combit  ROYCE-02 Men's Casual Sneakers | Outdoors Shoe...    ₹773
98          PUMA             Ferrari Future Cat OG Sneakers For Men  ₹3,600
99      HOTSTYLE  Sports Shoes , Walking Shoes , Gym & Training ...    ₹246

[100 rows x 3 columns]

Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU
Type filter to “Intel Core i7” as shown in the below image

Aftersetting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [98]:
#Instantiate the webdriver for Chrome
driver=webdriver.Chrome()

In [99]:
#Get the URL using get() method
driver.get(" https://www.amazon.in/")

In [100]:
#Maximize the window size of chrome
driver.maximize_window()

In [101]:
#Click the search icon and search the keyword 'Laptop' in the search field
search=driver.find_element(By.XPATH,'//input[@id="twotabsearchtextbox"]')
search.click()
search.send_keys("Laptop")

In [102]:
#click on the search button
search_icon=driver.find_element(By.XPATH,'//input[@id="nav-search-submit-button"]')
search_icon.click()
driver.execute_script("window.scrollBy(0,100000)","")
time.sleep(3)

In [103]:
#Set the CPU filter to 'Intel Corei7'
cpu_filter=driver.find_element(By.XPATH,'//li[@aria-label="Intel Core i7"]/span/a/div/label/i')
cpu_filter.click()

In [104]:
#Create Empty list for title,ratings,price
title=[]
ratings=[]
price=[]

#Get the title,ratings and price for first 10 laptop search
titles=driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-small a-spacing-top-small"]/div[1]/h2/a/span')
for i in titles:
    title.append(i.text.strip())
    title=title[0:10]
total_ratings=driver.find_elements(By.XPATH,'//span[@class="a-size-base s-underline-text"]')
for k in total_ratings:
    ratings.append(k.text.strip())
    ratings=ratings[0:10]
prc=driver.find_elements(By.XPATH,'//span[@class="a-price"]/span/span[2]')
for j in prc:
    price.append(j.text.strip())
    price=price[0:10]

#Create the dataframe with title,ratings and price for first 10 laptop searcch
df=pd.DataFrame({"Title":title,"Ratings":ratings,"Price":price})
df

                                               Title Ratings   Price
0  Dell Inspiron 7420 2in1 Laptop, Intel Core i7-...      72  77,400
1  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...     494  62,520
2  Acer Aspire Lite 12th Gen Intel Core i7-1255U ...     393  54,990
3  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...     109  54,990
4  ASUS [Smart Choice] Vivobook 15, Intel Core i7...     244  57,990
5  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...      59  63,990
6  Acer Travelmate Business Laptop Intel Core i7-...      34  47,990
7  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...     286  72,990
8  Samsung Galaxy Book3 Core i7 13th Gen 1355U - ...     104  69,899
9  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...     696  77,700

Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
    
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuote
3. Than scrap 

a)Quote 

b) Author 

c) Type Of Quotes

In [105]:
#Instantiate the webdriver for Chrome
driver=webdriver.Chrome()

In [106]:
#Get the URL using get() method
driver.get("https://www.azquotes.com/")

In [107]:
#Maximize the window size of chrome
driver.maximize_window()

In [108]:
#click the top quotes icon
top_quotes=driver.find_element(By.XPATH,'//div[@class="mainmenu"]/ul/li[5]/a')
top_quotes.click()

In [109]:
#Create Empty list for quote,author,typeofquotes
quote=[]
author=[]
typeofquotes=[]

#Get the quote,author and typeofquotes for first 1000 quotes
for i in range(0,10):
    top=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in top:
        quote.append(i.text.strip())
        quote=quote[0:1000]
    authors=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in authors:
        author.append(i.text.strip())
        author=author[0:1000]
    typeofquote=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in typeofquote:
        typeofquotes.append(i.text.strip())
        typeofquotes=typeofquotes[0:1000]       
    next_btn=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next_btn.click()

#Create the dataframe with Quotes,Author and Type Of Quotes for first 1000 quotes searcch
df=pd.DataFrame({"Quotes":quote,"Author":author,"Type Of Quotes":typeofquotes})
df

,Quotes,Author,Type Of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name,
Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1

scrap the mentioned data and make the DataFrame

In [110]:
#Instantiate the webdriver for Chrome
driver=webdriver.Chrome()

In [111]:
#Get the URL using get() method
driver.get("https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1")

In [112]:
#Maximize the window size of chrome
driver.maximize_window()

In [113]:
#click on the Accept button to accept terms of the page
accept=driver.find_element(By.XPATH,'//div[@class="jsx-ceb768ea3afd33f5 closegdper btn"]')
accept.click()

In [114]:
#Create Empty list for name,borndead,term,remarks
name=[]
born_dead=[]
term=[]
remarks=[]

#Get the name,borndead, term of office and remarks for former prime minister of India
names=driver.find_elements(By.XPATH,'//div[@class="TableData"]//tr/td[2]')
for i in names:
    name.append(i.text.strip())
    name=name[0:19]
borndead=driver.find_elements(By.XPATH,'//div[@class="TableData"]//tr/td[3]')
for j in borndead:
    born_dead.append(j.text.strip())
    born_dead=born_dead[0:19]
terms=driver.find_elements(By.XPATH,'//div[@class="TableData"]//tr/td[4]')
for k in terms:
    term.append(k.text.strip().split("\n")[0].split(",")[0])
    term=term[0:19]
remark=driver.find_elements(By.XPATH,'//div[@class="TableData"]//tr/td[5]')
for l in remark:
    remarks.append(l.text.strip())
    remarks=remarks[0:19]

#Create the dataframe with Name,borndead,termofoffice,remarks for the former prime minister of India
df=pd.DataFrame({"Name":name,"Born-Dead":born_dead,"Term of office":term,"Remarks":remarks})
df

,Name,Born-Dead,Term of office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),27 May 1964 to 9 June 1964,First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a full...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Q8: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/

    This task will be done in following steps:    
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap thementioned data and make the dataframe

In [115]:
#Instantiate the webdriver for Chrome
driver=webdriver.Chrome()

In [116]:
#Get the URL using get() method
driver.get("https://www.motor1.com/")

In [117]:
#Maximize the window size of chrome
driver.maximize_window()

In [118]:
#Click the search icon
search=driver.find_element(By.XPATH,'//form[@class="m1-search-form"]')
search.click()

In [119]:
#Search for 50 most expensive cars in the search panel
search_panel=driver.find_element(By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]')
search_panel.send_keys("50 most expensive cars")
search_panel.send_keys(Keys.ENTER)

In [120]:
#click the '50 most expensive cars in the world' icon
click=driver.find_element(By.XPATH,'//div[@class="item wcom "]/div/div/h3/a')
click.click()

In [121]:
#Create Empty list for carname,price
carname=[]
price=[]

#Get the car name and price for the 50 expensive cars in the world
cars=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in cars:
    carname.append(i.text.strip())
    carname=carname[0:50]
prices=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p/strong')
for j in prices:
    price.append(j.text.strip().replace('Price: ',''))

#Create the dataframe with car name,price for the 50 expensive cars in the world
df=pd.DataFrame({"Car name":carname,"Price":price})
df

                              Car name                 Price
0                  Aston Martin Valour          $1.5 Million
1                         McLaren Elva          $1.7 Million
2                          Czinger 21C          $1.7 Million
3                        Ferrari Monza          $1.7 Million
4                   Gordon Murray T.33          $1.7 Million
5                    Koenigsegg Gemera          $1.7 Million
6                          Zenvo TSR-S          $1.7 Million
7                   Hennessey Venom F5          $1.8 Million
8                      Bentley Bacalar          $1.9 Million
9        Hispano Suiza Carmen Boulogne          $1.9 Million
10              Bentley Mulliner Batur          $2.0 Million
11                        Deus Vayanne          $2.0 Million
12                         SSC Tuatara          $2.0 Million
13                         Lotus Evija          $2.1 Million
14                 Aston Martin Vulcan          $2.3 Million
15                          Delage D12          $2.3 Million
16                 Ferrari Daytona SP3          $2.3 Million
17                   McLaren Speedtail          $2.3 Million
18                        Rimac Nevera          $2.4 Million
19                       Pagani Utopia          $2.5 Million
20                Pininfarina Battista          $2.5 Million
21                  Gordon Murray T.50          $2.6 Million
22                Lamborghini Countach          $2.6 Million
23            Mercedes-AMG Project One          $2.7 Million
24                        Zenvo Aurora          $2.8 Million
25                 Aston Martin Victor          $3.0 Million
26         Hennessey Venom F5 Roadster          $3.0 Million
27                    Koenigsegg Jesko          $3.0 Million
28               Aston Martin Valkyrie          $3.2 Million
29           W Motors Lykan Hypersport          $3.4 Million
30                       McLaren Solus          $3.5 Million
31                    Lamborghini Sian          $3.6 million
32                    Koenigsegg CC850          $3.7 Million
33     Bugatti Chiron Super Sport 300+          $3.9 Million
34                  Lamborghini Veneno          $4.5 Million
35                      Bugatti Bolide          $4.7 Million
36           Pininfarina B95 Speedster          $4.8 Million
37                     Bugatti Mistral          $5.0 Million
38                 Pagani Huayra Imola          $5.4 Million
39                        Bugatti Divo          $5.8 Million
40                 SP Automotive Chaos          $6.4 Million
41                    Pagani Codalunga          $7.4 Million
42                        777 Hypercar          $7.5 Million
43            Mercedes-Maybach Exelero          $8.0 Million
44                  Bugatti Centodieci          $9.0 Million
45             Bugatti Chiron Profilée         $10.8 Million
46                Rolls-Royce Sweptail         $12.8 Million
47            Bugatti La Voiture Noire         $13.4 Million
48              Rolls-Royce Boat Tail*  $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    $30 Million (est.)